{
  "name": "connect-fulfillment-zapier-app",
  "version": "19.0.4",
  "description": "A Zapier App to automate Cloud Blue Connect Fulfillment workflows.",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudblue/connect-fulfillment-zapier-app.git"
  },
  "author": "Cloud Blue",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/cloudblue/connect-fulfillment-zapier-app/issues"
  },
  "homepage": "https://github.com/cloudblue/connect-fulfillment-zapier-app#readme",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive --timeout 10000",
    "cover": "nyc --reporter=html mocha --recursive"
  },
  "engines": {
    "node": ">=8.10.0",
    "npm": ">=5.6.0"
  },
  "dependencies": {
    "@cloudblueconnect/connect-javascript-sdk": "19.0.4",
    "google-libphonenumber": "^3.2.6",
    "lodash": "^4.17.15",
    "uuid": "^3.3.3",
    "zapier-platform-core": "9.0.0"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^5.2.0",
    "nock": "^11.7.0",
    "nyc": "^14.1.1",
    "prettier": "^1.19.1",
    "should": "^13.2.0",
    "sinon": "^7.5.0"
  },
  "private": true
}
